================================================================================
CRITICAL ERROR: LINEUP TIME COVERAGE FAILURE
================================================================================

Game ID: 2702577
Game Number: 39
Expected Time: 40.0 min (2400s)
Overtime Periods: 0


TEAM: Cheshire Phoenix
--------------------------------------------------------------------------------
Expected:    2400s (40.0 min)
Actual:      2363s (39.4 min)
Discrepancy: -37.0s (-1.5%)
Unique Lineups: 18

DETAILED LINEUP BREAKDOWN:
--------------------------------------------------------------------------------
  1. Players: 11,2,23,3,99
     Time: 5.92 min (355s)

  2. Players: 13,23,24,3,5
     Time: 4.90 min (294s)

  3. Players: 11,23,3,9,99
     Time: 3.62 min (217s)

  4. Players: 13,24,3,5,9
     Time: 3.47 min (208s)

  5. Players: 13,2,24,5,9
     Time: 3.28 min (197s)

  6. Players: 13,23,3,5,99
     Time: 2.92 min (175s)

  7. Players: 13,23,24,5,9
     Time: 2.12 min (127s)

  8. Players: 11,24,3,5,9
     Time: 2.12 min (127s)

  9. Players: 11,2,23,24,3
     Time: 1.98 min (119s)

 10. Players: 11,13,23,3,99
     Time: 1.77 min (106s)

 11. Players: 11,23,3,5,99
     Time: 1.65 min (99s)

 12. Players: 11,13,23,3,5
     Time: 1.48 min (89s)

 13. Players: 23,24,3,5,9
     Time: 1.15 min (69s)

 14. Players: 13,2,23,5,9
     Time: 1.02 min (61s)

 15. Players: 1,11,13,23,5
     Time: 0.70 min (42s)

 16. Players: 11,3,5,9,99
     Time: 0.60 min (36s)

 17. Players: 13,2,23,9,99
     Time: 0.50 min (30s)

 18. Players: 11,23,3,5,9
     Time: 0.20 min (12s)


TOTAL FROM LINEUPS: 2363s (39.4 min)

TEAM: London Lions
--------------------------------------------------------------------------------
Expected:    2400s (40.0 min)
Actual:      2363s (39.4 min)
Discrepancy: -37.0s (-1.5%)
Unique Lineups: 25

DETAILED LINEUP BREAKDOWN:
--------------------------------------------------------------------------------
  1. Players: 1,21,23,31,5
     Time: 7.85 min (471s)

  2. Players: 1,11,23,31,5
     Time: 3.62 min (217s)

  3. Players: 10,2,21,22,3
     Time: 2.67 min (160s)

  4. Players: 10,2,21,22,31
     Time: 2.02 min (121s)

  5. Players: 1,2,21,23,31
     Time: 1.95 min (117s)

  6. Players: 1,21,22,3,5
     Time: 1.88 min (113s)

  7. Players: 10,2,23,31,5
     Time: 1.83 min (110s)

  8. Players: 1,2,21,22,3
     Time: 1.75 min (105s)

  9. Players: 10,21,22,3,5
     Time: 1.68 min (101s)

 10. Players: 1,10,11,2,22
     Time: 1.65 min (99s)

 11. Players: 2,21,22,3,31
     Time: 1.52 min (91s)

 12. Players: 10,11,2,3,55
     Time: 1.37 min (82s)

 13. Players: 1,11,2,22,31
     Time: 1.25 min (75s)

 14. Players: 10,21,22,31,5
     Time: 1.22 min (73s)

 15. Players: 1,10,2,22,23
     Time: 1.02 min (61s)

 16. Players: 1,2,22,3,31
     Time: 1.02 min (61s)

 17. Players: 1,21,22,3,55
     Time: 0.92 min (55s)

 18. Players: 1,23,3,5,55
     Time: 0.77 min (46s)

 19. Players: 1,22,23,3,55
     Time: 0.70 min (42s)

 20. Players: 10,2,21,31,5
     Time: 0.63 min (38s)

 21. Players: 10,2,21,3,5
     Time: 0.63 min (38s)

 22. Players: 10,2,21,23,31
     Time: 0.50 min (30s)

 23. Players: 1,11,2,23,31
     Time: 0.42 min (25s)

 24. Players: 10,11,2,3,5
     Time: 0.38 min (23s)

 25. Players: 1,11,23,3,5
     Time: 0.15 min (9s)


TOTAL FROM LINEUPS: 2363s (39.4 min)

================================================================================
STINT ANALYSIS
================================================================================

Total stints tracked: 38

Stint 1:
  Period: 1
  Time: 0s - 157s (Duration: 157s)
  Home: Cheshire Phoenix - ['Jaxon Brenchley', 'Laquincy Rideau', 'Michael Diggins', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu', 'Ryan Mikesell']
  Score: 4-3 (Total: 4-3)

Stint 2:
  Period: 1
  Time: 157s - 206s (Duration: 49s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu', 'Ryan Mikesell']
  Score: 3-0 (Total: 7-3)

Stint 3:
  Period: 1
  Time: 206s - 226s (Duration: 20s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Ciaran Sandy', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu', 'Ryan Mikesell']
  Score: 2-0 (Total: 9-3)

Stint 4:
  Period: 1
  Time: 226s - 252s (Duration: 26s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Ciaran Sandy', 'Joel Scott', 'Mohammad Al-Amin Abdul Adamu', 'Tarik Phillip']
  Score: 1-0 (Total: 10-3)

Stint 5:
  Period: 1
  Time: 252s - 331s (Duration: 79s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Skyler White']
  Away: London Lions - ['Aaryndeep Rai', 'Ciaran Sandy', 'Joel Scott', 'Mohammad Al-Amin Abdul Adamu', 'Tarik Phillip']
  Score: 2-4 (Total: 12-7)

Stint 6:
  Period: 1
  Time: 331s - 460s (Duration: 129s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Ciaran Sandy', 'Ethan Price', 'Tarik Phillip']
  Score: 3-3 (Total: 15-10)

Stint 7:
  Period: 1
  Time: 460s - 499s (Duration: 39s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Jaxon Brenchley', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Ciaran Sandy', 'Ethan Price', 'Tarik Phillip']
  Score: 2-2 (Total: 17-12)

Stint 8:
  Period: 1
  Time: 499s - 600s (Duration: 101s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Jaxon Brenchley', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Ciaran Sandy', 'Ethan Price', 'Mohammad Al-Amin Abdul Adamu', 'Tarik Phillip']
  Score: 4-4 (Total: 21-16)

Stint 9:
  Period: 2
  Time: 600s - 717s (Duration: 117s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Laquincy Rideau', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Deane Williams', 'Ethan Price', 'Tarik Phillip']
  Score: 5-3 (Total: 26-19)

Stint 10:
  Period: 2
  Time: 717s - 741s (Duration: 24s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Laquincy Rideau', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Deane Williams', 'Ethan Price', 'Kameron Mcgusty']
  Score: 0-0 (Total: 26-19)

Stint 11:
  Period: 2
  Time: 741s - 799s (Duration: 58s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Laquincy Rideau', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty']
  Score: 2-3 (Total: 28-22)

Stint 12:
  Period: 2
  Time: 799s - 835s (Duration: 36s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu']
  Score: 2-0 (Total: 30-22)

Stint 13:
  Period: 2
  Time: 835s - 959s (Duration: 124s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Laquincy Rideau', 'Matthew Zona', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu']
  Score: 4-6 (Total: 34-28)

Stint 14:
  Period: 2
  Time: 959s - 985s (Duration: 26s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Matthew Zona']
  Away: London Lions - ['Chasson Jermar Randle', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Ryan Mikesell']
  Score: 0-0 (Total: 34-28)

Stint 15:
  Period: 2
  Time: 985s - 1040s (Duration: 55s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Matthew Zona']
  Away: London Lions - ['Chasson Jermar Randle', 'Deane Williams', 'Joel Scott', 'Ryan Mikesell', 'Tarik Phillip']
  Score: 3-0 (Total: 37-28)

Stint 16:
  Period: 2
  Time: 1040s - 1139s (Duration: 99s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Chasson Jermar Randle', 'Ethan Price', 'Joel Scott', 'Ryan Mikesell', 'Tarik Phillip']
  Score: 6-4 (Total: 43-32)

Stint 17:
  Period: 2
  Time: 1139s - 1200s (Duration: 61s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Matthew Zona', 'Patrick Robinson']
  Away: London Lions - ['Chasson Jermar Randle', 'Ethan Price', 'Joel Scott', 'Kameron Mcgusty', 'Tarik Phillip']
  Score: 1-5 (Total: 44-37)

Stint 18:
  Period: 3
  Time: 1200s - 1384s (Duration: 184s)
  Home: Cheshire Phoenix - ['Jaxon Brenchley', 'Laquincy Rideau', 'Michael Diggins', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu']
  Score: 3-8 (Total: 47-45)

Stint 19:
  Period: 3
  Time: 1384s - 1427s (Duration: 43s)
  Home: Cheshire Phoenix - ['Jaxon Brenchley', 'Laquincy Rideau', 'Matthew Zona', 'Michael Diggins', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu']
  Score: 0-1 (Total: 47-46)

Stint 20:
  Period: 3
  Time: 1427s - 1492s (Duration: 65s)
  Home: Cheshire Phoenix - ['Jaxon Brenchley', 'Laquincy Rideau', 'Matthew Zona', 'Michael Diggins', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Deane Williams', 'Ethan Price', 'Mohammad Al-Amin Abdul Adamu', 'Tarik Phillip']
  Score: 0-2 (Total: 47-48)

Stint 21:
  Period: 3
  Time: 1492s - 1512s (Duration: 20s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Laquincy Rideau', 'Matthew Zona', 'Michael Diggins', 'Patrick Robinson']
  Away: London Lions - ['Chasson Jermar Randle', 'Deane Williams', 'Joel Scott', 'Ryan Mikesell', 'Tarik Phillip']
  Score: 0-0 (Total: 47-48)

Stint 22:
  Period: 3
  Time: 1512s - 1527s (Duration: 15s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Matthew Zona', 'Michael Diggins', 'Patrick Robinson']
  Away: London Lions - ['Chasson Jermar Randle', 'Deane Williams', 'Joel Scott', 'Ryan Mikesell', 'Tarik Phillip']
  Score: 0-0 (Total: 47-48)

Stint 23:
  Period: 3
  Time: 1527s - 1604s (Duration: 77s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Matthew Zona', 'Michael Diggins', 'Patrick Robinson']
  Away: London Lions - ['Chasson Jermar Randle', 'Ciaran Sandy', 'Deane Williams', 'Joel Scott', 'Tarik Phillip']
  Score: 0-2 (Total: 47-50)

Stint 24:
  Period: 3
  Time: 1604s - 1684s (Duration: 80s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Matthew Zona', 'Michael Diggins', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Ciaran Sandy', 'Joel Scott', 'Tarik Phillip']
  Score: 3-9 (Total: 50-59)

Stint 25:
  Period: 3
  Time: 1684s - 1754s (Duration: 70s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Frankie Policelli', 'Jaxon Brenchley', 'Michael Diggins', 'Patrick Robinson']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Ciaran Sandy', 'Deane Williams', 'Tarik Phillip']
  Score: 0-3 (Total: 50-62)

Stint 26:
  Period: 3
  Time: 1754s - 1800s (Duration: 46s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Jaxon Brenchley', 'Michael Diggins', 'Patrick Robinson', 'Skyler White']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Ciaran Sandy', 'Deane Williams', 'Tarik Phillip']
  Score: 3-2 (Total: 53-64)

Stint 27:
  Period: 4
  Time: 1800s - 1847s (Duration: 47s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Skyler White']
  Away: London Lions - ['Aaryndeep Rai', 'Ciaran Sandy', 'Joel Scott', 'Matthew Goodwin', 'Tarik Phillip']
  Score: 0-2 (Total: 53-66)

Stint 28:
  Period: 4
  Time: 1847s - 1897s (Duration: 50s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Skyler White']
  Away: London Lions - ['Ciaran Sandy', 'Joel Scott', 'Kameron Mcgusty', 'Matthew Goodwin', 'Tarik Phillip']
  Score: 2-0 (Total: 55-66)

Stint 29:
  Period: 4
  Time: 1897s - 1928s (Duration: 31s)
  Home: Cheshire Phoenix - ['Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Ciaran Sandy', 'Joel Scott', 'Kameron Mcgusty', 'Matthew Goodwin', 'Mohammad Al-Amin Abdul Adamu']
  Score: 2-0 (Total: 57-66)

Stint 30:
  Period: 4
  Time: 1928s - 2003s (Duration: 75s)
  Home: Cheshire Phoenix - ['Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu']
  Score: 0-2 (Total: 57-68)

Stint 31:
  Period: 4
  Time: 2003s - 2009s (Duration: 6s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Jaxon Brenchley', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu']
  Score: 1-0 (Total: 58-68)

Stint 32:
  Period: 4
  Time: 2009s - 2059s (Duration: 50s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Jaxon Brenchley', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Deane Williams', 'Joel Scott', 'Kameron Mcgusty']
  Score: 0-0 (Total: 58-68)

Stint 33:
  Period: 4
  Time: 2059s - 2167s (Duration: 108s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Jaxon Brenchley', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Chasson Jermar Randle', 'Deane Williams', 'Ethan Price', 'Kameron Mcgusty', 'Mohammad Al-Amin Abdul Adamu']
  Score: 8-5 (Total: 66-73)

Stint 34:
  Period: 4
  Time: 2167s - 2220s (Duration: 53s)
  Home: Cheshire Phoenix - ['Damiri Lindo', 'Jaxon Brenchley', 'Laquincy Rideau', 'Skyler White', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Deane Williams', 'Ethan Price', 'Mohammad Al-Amin Abdul Adamu']
  Score: 0-3 (Total: 66-76)

Stint 35:
  Period: 4
  Time: 2220s - 2258s (Duration: 38s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Tobias Cameron']
  Away: London Lions - ['Aaryndeep Rai', 'Chasson Jermar Randle', 'Ciaran Sandy', 'Ethan Price', 'Mohammad Al-Amin Abdul Adamu']
  Score: 2-0 (Total: 68-79)

Stint 36:
  Period: 4
  Time: 2258s - 2281s (Duration: 23s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Tobias Cameron']
  Away: London Lions - ['Chasson Jermar Randle', 'Ciaran Sandy', 'Ethan Price', 'Mohammad Al-Amin Abdul Adamu', 'Ryan Mikesell']
  Score: 0-5 (Total: 68-84)

Stint 37:
  Period: 4
  Time: 2281s - 2321s (Duration: 40s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Jaxon Brenchley', 'Laquincy Rideau', 'Patrick Robinson', 'Tobias Cameron']
  Away: London Lions - ['Chasson Jermar Randle', 'Ciaran Sandy', 'Ethan Price', 'Matthew Goodwin', 'Ryan Mikesell']
  Score: 1-4 (Total: 69-88)

Stint 38:
  Period: 4
  Time: 2321s - 2363s (Duration: 42s)
  Home: Cheshire Phoenix - ['Frankie Policelli', 'Greg Wild', 'Jaxon Brenchley', 'Patrick Robinson', 'Tobias Cameron']
  Away: London Lions - ['Chasson Jermar Randle', 'Ciaran Sandy', 'Ethan Price', 'Matthew Goodwin', 'Ryan Mikesell']
  Score: 5-1 (Total: 74-89)


================================================================================
BOXSCORE COMPARISON
================================================================================

Cheshire Phoenix:
  Players with minutes from boxscore:
    #2  Michael Diggins               :   12.6 min
    #3  Laquincy Rideau               :   31.6 min
    #11 Tobias Cameron                :   20.1 min
    #23 Jaxon Brenchley               :   30.8 min
    #99 Skyler White                  :   16.9 min
    #1  Greg Wild                     :    1.3 min
    #5  Frankie Policelli             :   26.4 min
    #9  Damiri Lindo                  :   18.1 min
    #13 Patrick Robinson              :   23.3 min
    #24 Matthew Zona                  :   18.9 min

  Boxscore total minutes: 200.0
  Expected minutes: 40.0

London Lions:
  Players with minutes from boxscore:
    #1  Joel Scott                    :   24.5 min
    #5  Amin Adamu                    :   20.3 min
    #11 Ryan Mikesell                 :    9.7 min
    #23 Kameron Mcgusty               :   18.4 min
    #31 Deane Williams                :   24.3 min
    #2  Chasson Jermar Randle         :   21.8 min
    #3  Ciaran Sandy                  :   16.2 min
    #10 Ethan Price                   :   16.3 min
    #21 Aaryn Rai                     :   24.8 min
    #22 Tarik Phillip                 :   19.6 min
    #55 Matthew Goodwin               :    4.1 min

  Boxscore total minutes: 200.0
  Expected minutes: 40.0

