================================================================================
RAPM MATRIX DIAGNOSTICS REPORT
================================================================================
Generated: 2026-01-24 00:15:38
✓ All 2831 stints have exactly 5 players per team

MATRIX DIMENSIONS:
  Number of players: 122
  Number of features: 244 (122 off + 122 def)
  Number of observations: 4322
  Design matrix shape: (4322, 244)
  Target vector shape: (4322,)
  Weight vector shape: (4322,)
  ✓ All dimensions consistent

FEATURE ENCODING VALIDATION:
  Offensive features should be +1 for offensive players
  Defensive features should be -1 for defensive players
  Row 0: +1s=5, -1s=5, 0s=234, other=0 | Valid: True
  Row 1: +1s=5, -1s=5, 0s=234, other=0 | Valid: True
  Row 2: +1s=5, -1s=5, 0s=234, other=0 | Valid: True
  ✓ Feature encoding correct (sample of 5 rows)

MATRIX RANK AND CONDITION:
  Matrix rank: 243
  Expected max rank: 244
  Rank deficiency: 1
  Condition number: 3.19e+15
  ⚠️  WARNING: High condition number (near-singular matrix)
  ⚠️  Matrix is rank deficient (may cause collinearity issues)

PLAYER APPEARANCE COUNTS:
  Total players: 122
  Offensive appearances - Min: 1, Max: 429, Mean: 177.1
  Defensive appearances - Min: 1, Max: 429, Mean: 177.1
  ⚠️  4 players with <10 appearances

OBSERVATION COUNT VALIDATION:
  Number of stints: 2831
  Stints filtered out: 670
  Valid stints used: 2161

OBSERVATION COUNT VALIDATION:
  Number of stints: 2831
  Expected observations: 4322 (2 per stint)
  Actual observations: 4322
  ✓ Observation count matches expected

================================================================================
DIAGNOSTIC SUMMARY:
  Stint lineups: ✓ PASS
  Matrix dimensions: ✓ PASS
  Feature encoding: ✓ PASS
  Observation count: ✓ PASS
  Matrix rank: 243/244

OVERALL: ✓ ALL CHECKS PASSED
================================================================================